<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>WeUI</title>
        <link rel="stylesheet" href="path/to/weui/dist/style/weui.min.css"/>
    </head>
    <body>
      	
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span4">
		</div>
		<div class="span4">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							节点编号
						</th>
						<th>
							温度（℃）
						</th>
						<th>
							相对湿度（%）
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>
							1
						</td>
						<td>
							3
						</td>
						<td>
							36
						</td>
					</tr>
					<tr class="error">
						<td>
							2
						</td>
						<td>
							4
						</td>
						<td>
							40
						</td>
					</tr>
				</tbody>
			</table> <button class="btn btn-primary" type="button">获取温湿度</button>
		</div>
		<div class="span4">
		</div>
	</div>
</div>
        
    </body>
</html>