<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="jquery-1.10.2.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
      //$("#div1").load("/demo_test.txt");
      /*$.get("demo_test.php",function(data,status){
			alert("数据: " + data + "\n状态: " + status);
		});*/
      // $("#div1").load("http://letmesleep.uicp.cn:8080/LetMeSleep/");
        $("#div1").load("/test2.jsp",function(responseTxt,statusTxt,xhr){
    if(statusTxt=="success")
      alert("外部内容加载成功!");
    if(statusTxt=="error")
      alert("Error: "+xhr.status+": "+xhr.statusText);
  });

	});
});

</script>
</head>
<body>

<div id="div1"><h2>试试获取数据</h2></div>
<button>获取数据</button>

</body>
</html>