<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="navbar navbar-inverse"></div>

<div class="container">
<h1 class="text-center">Welcome to Mini Hotel</h1>


<div class="jumbotron" id="buttonArea">
    <h2 class="text-center">Pick One</h2>
    <a class="btn btn-warning center-block" href="guest.html" role="button">Guest</a><br/>
    <a class="btn btn-warning center-block" data-toggle="modal" href="#saModal" role="button">Service Agent</a><br/>
    <a class="btn btn-warning center-block" data-toggle="modal" href="#adminModal" role="button">Admin</a><br/>
</div>

    <!--login for service agent -->
    <div class="modal" id="saModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Service Agent Login</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="username" class="col-sm-4 control-label">Username</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-4 control-label">Password</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success" id="login">Login</button>
                    <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!--login for admin -->
    <div class="modal" id="adminModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Admin Login</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="usernameAd" class="col-sm-4 control-label">Username</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="usernameAd">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="passwordAd" class="col-sm-4 control-label">Password</label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="passwordAd">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success" id="loginAd">Login</button>
                    <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    /*for service agent login*/
    $("#login").click(function(){
        /*hardcoding username and password just for the testing purpose*/
        var username=$("#username").val();
        var password=$("#password").val();
        console.log(username+" "+password);
        if(username === "rajat" && password=="rajat"){
            location.href="serviceAgentMain.html";
        }
    });
    /*for service agent login*/
    $("#loginAd").click(function(){
        /*hardcoding username and password just for the testing purpose*/
        var username=$("#usernameAd").val();
        var password=$("#passwordAd").val();
        console.log(username+" "+password);
        if(username === "rajat" && password=="rajat"){
            location.href="adminMain.html";
        }
    });
</script>
</html>