<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Button</h1>
        <p class="page__desc">按钮</p>
    </div>
    <div class="page__bd page__bd_spacing">
 
        
        <div class="button-sp-area">
            <a ontouchstart="myFc()"  class="weui-btn weui-btn_plain-default">按钮</a>

            <a href="javascript:showUrl();" class="weui-btn weui-btn_plain-primary">按钮</a>

        </div>
    </div>
   
</div>
<script>

function myFc() {
	document.getElementById("result").innerHTML += "手指放到触摸屏上了！<br>";
}
</script>